name: django
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.7.22=hbcca054_0
  - icu=58.2=hf484d3e_1000
  - jansson=2.14=h7f98852_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxml2=2.10.4=hcbfbd50_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.11=h7f8727e_2
  - pcre=8.45=h9c3ff4c_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - uwsgi=2.0.21=py39h6bea827_2
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - asgiref==3.7.2
      - async-timeout==4.0.3
      - attrs==23.1.0
      - autobahn==23.6.2
      - automat==22.10.0
      - beautifulsoup4==4.12.2
      - bs4==0.0.1
      - certifi==2023.7.22
      - cffi==1.16.0
      - channels==3.0.5
      - channels-redis==4.1.0
      - charset-normalizer==3.3.0
      - constantly==15.1.0
      - cryptography==41.0.4
      - daphne==3.0.2
      - django==4.2.5
      - favicon==0.7.0
      - hpack==4.0.0
      - hyperframe==6.0.1
      - hyperlink==21.0.0
      - idna==3.4
      - incremental==22.10.0
      - msgpack==1.0.7
      - mysqlclient==2.2.0
      - pillow==10.0.1
      - pip==23.3
      - priority==1.3.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pyopenssl==23.2.0
      - pypinyin==0.49.0
      - redis==5.0.1
      - requests==2.31.0
      - service-identity==23.1.0
      - setuptools==68.2.2
      - six==1.16.0
      - soupsieve==2.5
      - sqlparse==0.4.4
      - supervisor==4.2.5
      - twisted==23.8.0
      - txaio==23.1.1
      - typing-extensions==4.8.0
      - urllib3==2.0.6
      - zope-interface==6.1
prefix: /root/miniconda3/envs/django
